<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.config.gnu.cross.exe.debug.935298686">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.cross.exe.debug.935298686" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.cross.exe.debug.935298686" name="Debug" parent="cdt.managedbuild.config.gnu.cross.exe.debug" postbuildStep="bash send_files.sh">
					<folderInfo id="cdt.managedbuild.config.gnu.cross.exe.debug.935298686." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.cross.exe.debug.1509885839" name="Cross GCC" superClass="cdt.managedbuild.toolchain.gnu.cross.exe.debug">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="cdt.managedbuild.targetPlatform.gnu.cross.661173069" isAbstract="false" osList="all" superClass="cdt.managedbuild.targetPlatform.gnu.cross"/>
							<builder buildPath="${workspace_loc:/RPI_GUI}/Debug" id="cdt.managedbuild.builder.gnu.cross.1190748180" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="cdt.managedbuild.builder.gnu.cross"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.c.compiler.1233034094" name="Cross GCC Compiler" superClass="cdt.managedbuild.tool.gnu.cross.c.compiler">
								<option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.option.optimization.level.1697663925" name="Optimization Level" superClass="gnu.c.compiler.option.optimization.level" useByScannerDiscovery="false" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.debugging.level.1873045860" name="Debug Level" superClass="gnu.c.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.include.paths.59627244" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="/usr/include/at-spi2-atk/2.0"/>
									<listOptionValue builtIn="false" value="/usr/include/at-spi-2.0"/>
									<listOptionValue builtIn="false" value="/usr/include/dbus-1.0"/>
									<listOptionValue builtIn="false" value="/usr/lib/x86_64-linux-gnu/dbus-1.0/include"/>
									<listOptionValue builtIn="false" value="/usr/include/atk-1.0"/>
									<listOptionValue builtIn="false" value="/usr/include/gtk-3.0"/>
									<listOptionValue builtIn="false" value="/usr/include/gio-unix-2.0/"/>
									<listOptionValue builtIn="false" value="/usr/include/cairo"/>
									<listOptionValue builtIn="false" value="/usr/include/pango-1.0"/>
									<listOptionValue builtIn="false" value="/usr/include/harfbuzz"/>
									<listOptionValue builtIn="false" value="/usr/include/gdk-pixbuf-2.0"/>
									<listOptionValue builtIn="false" value="/usr/include/libpng16"/>
									<listOptionValue builtIn="false" value="/usr/include/pixman-1"/>
									<listOptionValue builtIn="false" value="/usr/include/freetype2"/>
									<listOptionValue builtIn="false" value="/usr/include/glib-2.0"/>
									<listOptionValue builtIn="false" value="/usr/lib/x86_64-linux-gnu/glib-2.0/include"/>
								</option>
								<option id="gnu.c.compiler.option.misc.other.901131160" name="Other flags" superClass="gnu.c.compiler.option.misc.other" useByScannerDiscovery="false" value="-c -fmessage-length=0 " valueType="string"/>
								<option id="gnu.c.compiler.option.dialect.std.1013213429" name="Language standard" superClass="gnu.c.compiler.option.dialect.std" useByScannerDiscovery="true" value="gnu.c.compiler.dialect.default" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1167286651" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.cpp.compiler.117626102" name="Cross G++ Compiler" superClass="cdt.managedbuild.tool.gnu.cross.cpp.compiler">
								<option id="gnu.cpp.compiler.option.optimization.level.1176023120" name="Optimization Level" superClass="gnu.cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.debugging.level.1148732059" name="Debug Level" superClass="gnu.cpp.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.c.linker.1709013407" name="Cross GCC Linker" superClass="cdt.managedbuild.tool.gnu.cross.c.linker">
								<option id="gnu.c.link.option.libs.244324683" name="Libraries (-l)" superClass="gnu.c.link.option.libs" useByScannerDiscovery="false" valueType="libs">
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="gdk-3"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="pangocairo-1.0"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="pango-1.0"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="gdk_pixbuf-2.0"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="cairo-gobject"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="cairo"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="gobject-2.0"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="glib-2.0"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="gtk-3"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="atk-1.0"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="gio-2.0"/>
									<listOptionValue builtIn="false" value="rt"/>
								</option>
								<option id="gnu.c.link.option.ldflags.86496829" name="Linker flags" superClass="gnu.c.link.option.ldflags" useByScannerDiscovery="false" value="`pkg-config --libs --cflags gtk+-3.0` -export-dynamic" valueType="string"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.289837428" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.cpp.linker.694624855" name="Cross G++ Linker" superClass="cdt.managedbuild.tool.gnu.cross.cpp.linker"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.archiver.1096502227" name="Cross GCC Archiver" superClass="cdt.managedbuild.tool.gnu.cross.archiver"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.assembler.432036643" name="Cross GCC Assembler" superClass="cdt.managedbuild.tool.gnu.cross.assembler">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1840612505" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings">
				<externalSettings containerId="org.eclipse.cdt.managedbuilder.pkgconfig.extSettings" factoryId="org.eclipse.cdt.core.extension.container.factory">
					<externalSetting contentTypes="org.eclipse.cdt.managedbuilder.core.compiledObjectFile">
						<entry flags="UNDEFINED" kind="libraryFile" name="gtk-3" srcPrefixMapping="" srcRootPath=""/>
						<entry flags="UNDEFINED" kind="libraryFile" name="gdk-3" srcPrefixMapping="" srcRootPath=""/>
						<entry flags="UNDEFINED" kind="libraryFile" name="pangocairo-1.0" srcPrefixMapping="" srcRootPath=""/>
						<entry flags="UNDEFINED" kind="libraryFile" name="pango-1.0" srcPrefixMapping="" srcRootPath=""/>
						<entry flags="UNDEFINED" kind="libraryFile" name="atk-1.0" srcPrefixMapping="" srcRootPath=""/>
						<entry flags="UNDEFINED" kind="libraryFile" name="cairo-gobject" srcPrefixMapping="" srcRootPath=""/>
						<entry flags="UNDEFINED" kind="libraryFile" name="cairo" srcPrefixMapping="" srcRootPath=""/>
						<entry flags="UNDEFINED" kind="libraryFile" name="gdk_pixbuf-2.0" srcPrefixMapping="" srcRootPath=""/>
						<entry flags="UNDEFINED" kind="libraryFile" name="gio-2.0" srcPrefixMapping="" srcRootPath=""/>
						<entry flags="UNDEFINED" kind="libraryFile" name="gobject-2.0" srcPrefixMapping="" srcRootPath=""/>
						<entry flags="UNDEFINED" kind="libraryFile" name="glib-2.0" srcPrefixMapping="" srcRootPath=""/>
					</externalSetting>
					<externalSetting contentTypes="org.eclipse.cdt.core.cSource:org.eclipse.cdt.core.cxxSource">
						<entry flags="BUILTIN" kind="includePath" name="/usr/include/gtk-3.0"/>
						<entry flags="BUILTIN" kind="includePath" name="/usr/include/gio-unix-2.0/"/>
						<entry flags="BUILTIN" kind="includePath" name="/usr/include/cairo"/>
						<entry flags="BUILTIN" kind="includePath" name="/usr/include/pango-1.0"/>
						<entry flags="BUILTIN" kind="includePath" name="/usr/include/harfbuzz"/>
						<entry flags="BUILTIN" kind="includePath" name="/usr/include/gdk-pixbuf-2.0"/>
						<entry flags="BUILTIN" kind="includePath" name="/usr/include/libpng16"/>
						<entry flags="BUILTIN" kind="includePath" name="/usr/include/pixman-1"/>
						<entry flags="BUILTIN" kind="includePath" name="/usr/include/freetype2"/>
						<entry flags="BUILTIN" kind="includePath" name="/usr/include/glib-2.0"/>
						<entry flags="BUILTIN" kind="includePath" name="/usr/lib/x86_64-linux-gnu/glib-2.0/include"/>
						<entry flags="BUILTIN" kind="includePath" name="/usr/include/at-spi2-atk/2.0"/>
						<entry flags="BUILTIN" kind="includePath" name="/usr/include/at-spi-2.0"/>
						<entry flags="BUILTIN" kind="includePath" name="/usr/include/dbus-1.0"/>
						<entry flags="BUILTIN" kind="includePath" name="/usr/lib/x86_64-linux-gnu/dbus-1.0/include"/>
						<entry flags="BUILTIN" kind="includePath" name="/usr/include/atk-1.0"/>
					</externalSetting>
				</externalSettings>
			</storageModule>
			<storageModule Qt5Concurrent="false" Qt5Core="false" Qt5DBus="false" Qt5Gui="false" Qt5Network="false" Qt5OpenGL="false" Qt5OpenGLExtensions="false" Qt5PrintSupport="false" Qt5SerialPort="false" Qt5Sql="false" Qt5Test="false" Qt5Widgets="false" Qt5Xml="false" SDL2_image="false" SDL2_mixer="false" SDL2_ttf="false" adwaita-icon-theme="false" alsa="false" applewmproto="false" arpack="false" atk="false" atk-bridge-2.0="false" atspi-2="false" bash-completion="false" bigreqsproto="false" blas="false" blas-netlib="false" cairo="false" cairo-fc="false" cairo-ft="false" cairo-gobject="false" cairo-pdf="false" cairo-png="false" cairo-ps="false" cairo-script="false" cairo-svg="false" cairo-tee="false" cairo-xcb="false" cairo-xcb-shm="false" cairo-xlib="false" cairo-xlib-xrender="false" compositeproto="false" cppunit="false" cublas-10.2="false" cuda-10.1="false" cudart-10.1="false" damageproto="false" dbus-1="false" dmxproto="false" dri="false" dri2proto="false" dri3proto="false" egl="false" epoxy="false" expat="false" fftw3="false" fftw3f="false" fftw3l="false" fftw3q="false" fish="false" fixesproto="false" fontconfig="false" fontsproto="false" fontutil="false" form="false" freetype2="false" freexl="false" fyba="false" gdal="false" gdk-3.0="false" gdk-broadway-3.0="false" gdk-pixbuf-2.0="false" gdk-pixbuf-xlib-2.0="false" gdk-wayland-3.0="false" gdk-x11-3.0="false" geoclue-2.0="false" gio-2.0="false" gio-unix-2.0="false" gl="false" glesv2="false" glib-2.0="false" glproto="false" glu="false" gmodule-2.0="false" gmodule-export-2.0="false" gmodule-no-export-2.0="false" gnome-icon-theme="false" gnuradio-analog="false" gnuradio-atsc="false" gnuradio-audio="false" gnuradio-blocks="false" gnuradio-channels="false" gnuradio-comedi="false" gnuradio-digital="false" gnuradio-dtv="false" gnuradio-fcd="false" gnuradio-fcdproplus="false" gnuradio-fec="false" gnuradio-fft="false" gnuradio-filter="false" gnuradio-fosphor="false" gnuradio-iqbalance="false" gnuradio-noaa="false" gnuradio-osmosdr="false" gnuradio-pager="false" gnuradio-qtgui="false" gnuradio-runtime="false" gnuradio-trellis="false" gnuradio-uhd="false" gnuradio-video-sdl="false" gnuradio-vocoder="false" gnuradio-wavelet="false" gnuradio-zeromq="false" gobject-2.0="false" gr-wxgui="false" graphite2="false" gthread-2.0="false" gtkplus-3.0="true" gtkplus-broadway-3.0="false" gtkplus-unix-print-3.0="false" gtkplus-wayland-3.0="false" gtkplus-x11-3.0="false" harfbuzz="false" harfbuzz-gobject="false" harfbuzz-icu="false" hdf5="false" hdf5-serial="false" ibus-1.0="false" ibus-table="false" ice="false" icu-i18n="false" icu-io="false" icu-le="false" icu-le-hb="false" icu-lx="false" icu-uc="false" inputproto="false" iso-codes="false" json-c="false" kbproto="false" lapack="false" lapack-netlib="false" libR="false" libcrypto="false" libcupsfilters="false" libcurl="false" libdap="false" libdapclient="false" libdapserver="false" libdrm="false" libdrm_amdgpu="false" libdrm_intel="false" libdrm_nouveau="false" libdrm_radeon="false" libffi="false" libglvnd="false" libjpeg="false" libkml="false" liblzma="false" libnl-3.0="false" libnl-route-3.0="false" libopenjp2="false" libopenjp3d="false" libopenjpip="false" libpci="false" libpcre="false" libpcre16="false" libpcre32="false" libpcrecpp="false" libpcreposix="false" libpng="false" libpng16="false" libpq="false" libpulse="false" libpulse-mainloop-glib="false" libpulse-simple="false" libspatialindex="false" libssl="false" libtiff-4="false" libudev="false" liburiparser="false" libusb="false" libusb-1.0="false" libwebp="false" libwebpdemux="false" libwebpmux="false" libxml-2.0="false" libzstd="false" log4cpp="false" menu="false" minizip="false" mirclient="false" mirclientcpp="false" mircookie="false" mircore="false" mobile-broadband-provider-info="false" moduleId="packages" mysqlclient="false" ncurses="false" ncursesplusplus="false" netcdf="false" notify-python="false" ogdi="false" openssl="false" panel="false" pango="false" pangocairo="false" pangoft2="false" pangoxft="false" pixman-1="false" pm-utils="false" poppler="false" poppler-cairo="false" poppler-data="false" poppler-splash="false" presentproto="false" proj="false" protobuf="false" protobuf-lite="false" pthread-stubs="false" python="false" python-2.7="false" python-3.6="false" python-3.6m="false" python2="false" python3="false" randrproto="false" recordproto="false" renderproto="false" resourceproto="false" sane-backends="false" scrnsaverproto="false" sdl2="false" shared-mime-info="false" sm="false" spatialite="false" sqlite3="false" systemd="false" tic="false" tinfo="false" udev="false" usbutils="false" uuid="false" vamp="false" vamp-hostsdk="false" vamp-sdk="false" videoproto="false" volk="false" wayland-client="false" wayland-cursor="false" wayland-egl="false" wayland-protocols="false" wayland-scanner="false" wayland-server="false" windowswmproto="false" x11="false" x11-xcb="false" xau="false" xbitmaps="false" xcb="false" xcb-dri2="false" xcb-dri3="false" xcb-glx="false" xcb-present="false" xcb-randr="false" xcb-render="false" xcb-shape="false" xcb-shm="false" xcb-sync="false" xcb-xfixes="false" xcmiscproto="false" xcomposite="false" xcursor="false" xdamage="false" xdmcp="false" xerces-c="false" xext="false" xextproto="false" xf86bigfontproto="false" xf86dgaproto="false" xf86driproto="false" xf86vidmodeproto="false" xfixes="false" xft="false" xi="false" xinerama="false" xineramaproto="false" xkbcommon="false" xkbcomp="false" xkeyboard-config="false" xorg-sgml-doctools="false" xorg-wacom="false" xproto="false" xrandr="false" xrender="false" xscrnsaver="false" xshmfence="false" xt="false" xtrans="false" xtst="false" xv="false" xxf86vm="false" yelp-xsl="false" zlib="false"/>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.config.gnu.cross.exe.release.1717550951">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.cross.exe.release.1717550951" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.cross.exe.release.1717550951" name="Release" parent="cdt.managedbuild.config.gnu.cross.exe.release">
					<folderInfo id="cdt.managedbuild.config.gnu.cross.exe.release.1717550951." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.cross.exe.release.1526837792" name="Cross GCC" superClass="cdt.managedbuild.toolchain.gnu.cross.exe.release">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="cdt.managedbuild.targetPlatform.gnu.cross.1326954533" isAbstract="false" osList="all" superClass="cdt.managedbuild.targetPlatform.gnu.cross"/>
							<builder buildPath="${workspace_loc:/RPI_GUI}/Release" id="cdt.managedbuild.builder.gnu.cross.853958718" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="cdt.managedbuild.builder.gnu.cross"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.c.compiler.1675129304" name="Cross GCC Compiler" superClass="cdt.managedbuild.tool.gnu.cross.c.compiler">
								<option defaultValue="gnu.c.optimization.level.most" id="gnu.c.compiler.option.optimization.level.934793180" name="Optimization Level" superClass="gnu.c.compiler.option.optimization.level" useByScannerDiscovery="false" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.debugging.level.1724094020" name="Debug Level" superClass="gnu.c.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1409531357" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.cpp.compiler.389657377" name="Cross G++ Compiler" superClass="cdt.managedbuild.tool.gnu.cross.cpp.compiler">
								<option id="gnu.cpp.compiler.option.optimization.level.760400442" name="Optimization Level" superClass="gnu.cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.optimization.level.most" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.debugging.level.621303946" name="Debug Level" superClass="gnu.cpp.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.debugging.level.none" valueType="enumerated"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.c.linker.318940543" name="Cross GCC Linker" superClass="cdt.managedbuild.tool.gnu.cross.c.linker">
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.2126072190" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.cpp.linker.706762840" name="Cross G++ Linker" superClass="cdt.managedbuild.tool.gnu.cross.cpp.linker"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.archiver.813258779" name="Cross GCC Archiver" superClass="cdt.managedbuild.tool.gnu.cross.archiver"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.assembler.596543338" name="Cross GCC Assembler" superClass="cdt.managedbuild.tool.gnu.cross.assembler">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.671647118" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.config.gnu.cross.exe.debug.362231766.842205251.667083649.1217557994.2056339247.1860036059">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.cross.exe.debug.362231766.842205251.667083649.1217557994.2056339247.1860036059" moduleId="org.eclipse.cdt.core.settings" name="ARM-Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.cross.exe.debug.362231766.842205251.667083649.1217557994.2056339247.1860036059" name="ARM-Debug" parent="cdt.managedbuild.config.gnu.cross.exe.debug">
					<folderInfo id="cdt.managedbuild.config.gnu.cross.exe.debug.362231766.842205251.667083649.1217557994.2056339247.1860036059." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.cross.exe.debug.1505753222" name="Cross GCC" superClass="cdt.managedbuild.toolchain.gnu.cross.exe.debug">
							<option id="cdt.managedbuild.option.gnu.cross.path.2091769147" name="Path" superClass="cdt.managedbuild.option.gnu.cross.path" useByScannerDiscovery="false" value="/usr/bin/" valueType="string"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="cdt.managedbuild.targetPlatform.gnu.cross.165317742" isAbstract="false" osList="all" superClass="cdt.managedbuild.targetPlatform.gnu.cross"/>
							<builder buildPath="${workspace_loc:/Test_C_Code}/Debug" id="cdt.managedbuild.builder.gnu.cross.1062165119" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="cdt.managedbuild.builder.gnu.cross"/>
							<tool command="arm-linux-gnueabi-gcc" id="cdt.managedbuild.tool.gnu.cross.c.compiler.1863541784" name="Cross GCC Compiler" superClass="cdt.managedbuild.tool.gnu.cross.c.compiler">
								<option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.option.optimization.level.1102920740" name="Optimization Level" superClass="gnu.c.compiler.option.optimization.level" useByScannerDiscovery="false" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.debugging.level.768480104" name="Debug Level" superClass="gnu.c.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.dialect.std.649356411" name="Language standard" superClass="gnu.c.compiler.option.dialect.std" useByScannerDiscovery="true" value="gnu.c.compiler.dialect.default" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.include.paths.2007913772" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath"/>
								<option id="gnu.c.compiler.option.include.files.1380631792" name="Include files (-include)" superClass="gnu.c.compiler.option.include.files" useByScannerDiscovery="false" valueType="includeFiles">
									<listOptionValue builtIn="false" value="/usr/local/include/iobb.h"/>
								</option>
								<option id="gnu.c.compiler.option.misc.other.312563378" name="Other flags" superClass="gnu.c.compiler.option.misc.other" useByScannerDiscovery="false" value="`pkg-config --cflags --libs gtk+-3.0` -c -fmessage-length=0 " valueType="string"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1327823857" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.cpp.compiler.572206764" name="Cross G++ Compiler" superClass="cdt.managedbuild.tool.gnu.cross.cpp.compiler">
								<option id="gnu.cpp.compiler.option.optimization.level.1152932140" name="Optimization Level" superClass="gnu.cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.debugging.level.792319876" name="Debug Level" superClass="gnu.cpp.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
							</tool>
							<tool command="arm-linux-gnueabi-gcc" id="cdt.managedbuild.tool.gnu.cross.c.linker.2129934039" name="Cross GCC Linker" superClass="cdt.managedbuild.tool.gnu.cross.c.linker">
								<option id="gnu.c.link.option.noshared.1228424799" name="No shared libraries (-static)" superClass="gnu.c.link.option.noshared" useByScannerDiscovery="false" value="true" valueType="boolean"/>
								<option id="gnu.c.link.option.paths.418319292" name="Library search path (-L)" superClass="gnu.c.link.option.paths" useByScannerDiscovery="false"/>
								<option id="gnu.c.link.option.libs.1802055886" name="Libraries (-l)" superClass="gnu.c.link.option.libs" useByScannerDiscovery="false" valueType="libs">
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="gtk-3"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="gdk-3"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="pangocairo-1.0"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="pango-1.0"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="atk-1.0"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="cairo-gobject"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="cairo"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="gdk_pixbuf-2.0"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="gio-2.0"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="gobject-2.0"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="glib-2.0"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="gtk-3"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="gdk-3"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="pangocairo-1.0"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="pango-1.0"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="atk-1.0"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="cairo-gobject"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="cairo"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="gdk_pixbuf-2.0"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="gio-2.0"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="gobject-2.0"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="glib-2.0"/>
									<listOptionValue builtIn="false" value="iobb"/>
									<listOptionValue builtIn="false" value="rt"/>
								</option>
								<option id="gnu.c.link.option.ldflags.1070319841" name="Linker flags" superClass="gnu.c.link.option.ldflags" useByScannerDiscovery="false" value="" valueType="string"/>
								<option id="gnu.c.link.option.other.918220638" name="Other options (-Xlinker [option])" superClass="gnu.c.link.option.other" useByScannerDiscovery="false"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.116666346" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.cpp.linker.162855729" name="Cross G++ Linker" superClass="cdt.managedbuild.tool.gnu.cross.cpp.linker"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.archiver.59613074" name="Cross GCC Archiver" superClass="cdt.managedbuild.tool.gnu.cross.archiver"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.assembler.15308664" name="Cross GCC Assembler" superClass="cdt.managedbuild.tool.gnu.cross.assembler">
								<option id="gnu.both.asm.option.include.paths.1741507348" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="/usr/local/include/"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1946269748" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings">
				<externalSettings containerId="org.eclipse.cdt.managedbuilder.pkgconfig.extSettings" factoryId="org.eclipse.cdt.core.extension.container.factory">
					<externalSetting contentTypes="org.eclipse.cdt.managedbuilder.core.compiledObjectFile">
						<entry flags="UNDEFINED" kind="libraryFile" name="gtk-3" srcPrefixMapping="" srcRootPath=""/>
						<entry flags="UNDEFINED" kind="libraryFile" name="gdk-3" srcPrefixMapping="" srcRootPath=""/>
						<entry flags="UNDEFINED" kind="libraryFile" name="pangocairo-1.0" srcPrefixMapping="" srcRootPath=""/>
						<entry flags="UNDEFINED" kind="libraryFile" name="pango-1.0" srcPrefixMapping="" srcRootPath=""/>
						<entry flags="UNDEFINED" kind="libraryFile" name="atk-1.0" srcPrefixMapping="" srcRootPath=""/>
						<entry flags="UNDEFINED" kind="libraryFile" name="cairo-gobject" srcPrefixMapping="" srcRootPath=""/>
						<entry flags="UNDEFINED" kind="libraryFile" name="cairo" srcPrefixMapping="" srcRootPath=""/>
						<entry flags="UNDEFINED" kind="libraryFile" name="gdk_pixbuf-2.0" srcPrefixMapping="" srcRootPath=""/>
						<entry flags="UNDEFINED" kind="libraryFile" name="gio-2.0" srcPrefixMapping="" srcRootPath=""/>
						<entry flags="UNDEFINED" kind="libraryFile" name="gobject-2.0" srcPrefixMapping="" srcRootPath=""/>
						<entry flags="UNDEFINED" kind="libraryFile" name="glib-2.0" srcPrefixMapping="" srcRootPath=""/>
					</externalSetting>
					<externalSetting contentTypes="org.eclipse.cdt.core.cSource:org.eclipse.cdt.core.cxxSource">
						<entry flags="NONE" kind="includePath" name="/usr/include/at-spi2-atk/2.0"/>
						<entry flags="NONE" kind="includePath" name="/usr/include/at-spi-2.0"/>
						<entry flags="NONE" kind="includePath" name="/usr/include/dbus-1.0"/>
						<entry flags="NONE" kind="includePath" name="/usr/lib/x86_64-linux-gnu/dbus-1.0/include"/>
						<entry flags="NONE" kind="includePath" name="/usr/include/atk-1.0"/>
						<entry flags="NONE" kind="includePath" name="/usr/include/gtk-3.0"/>
						<entry flags="NONE" kind="includePath" name="/usr/include/gio-unix-2.0/"/>
						<entry flags="NONE" kind="includePath" name="/usr/include/cairo"/>
						<entry flags="NONE" kind="includePath" name="/usr/include/pango-1.0"/>
						<entry flags="NONE" kind="includePath" name="/usr/include/harfbuzz"/>
						<entry flags="NONE" kind="includePath" name="/usr/include/gdk-pixbuf-2.0"/>
						<entry flags="NONE" kind="includePath" name="/usr/include/libpng16"/>
						<entry flags="NONE" kind="includePath" name="/usr/include/pixman-1"/>
						<entry flags="NONE" kind="includePath" name="/usr/include/freetype2"/>
						<entry flags="NONE" kind="includePath" name="/usr/include/glib-2.0"/>
						<entry flags="NONE" kind="includePath" name="/usr/lib/x86_64-linux-gnu/glib-2.0/include"/>
						<entry flags="BUILTIN" kind="includePath" name="/usr/include/gtk-3.0"/>
						<entry flags="BUILTIN" kind="includePath" name="/usr/include/at-spi2-atk/2.0"/>
						<entry flags="BUILTIN" kind="includePath" name="/usr/include/at-spi-2.0"/>
						<entry flags="BUILTIN" kind="includePath" name="/usr/include/dbus-1.0"/>
						<entry flags="BUILTIN" kind="includePath" name="/usr/lib/x86_64-linux-gnu/dbus-1.0/include"/>
						<entry flags="BUILTIN" kind="includePath" name="/usr/include/gio-unix-2.0/"/>
						<entry flags="BUILTIN" kind="includePath" name="/usr/include/cairo"/>
						<entry flags="BUILTIN" kind="includePath" name="/usr/include/pango-1.0"/>
						<entry flags="BUILTIN" kind="includePath" name="/usr/include/harfbuzz"/>
						<entry flags="BUILTIN" kind="includePath" name="/usr/include/atk-1.0"/>
						<entry flags="BUILTIN" kind="includePath" name="/usr/include/pixman-1"/>
						<entry flags="BUILTIN" kind="includePath" name="/usr/include/freetype2"/>
						<entry flags="BUILTIN" kind="includePath" name="/usr/include/libpng16"/>
						<entry flags="BUILTIN" kind="includePath" name="/usr/include/gdk-pixbuf-2.0"/>
						<entry flags="BUILTIN" kind="includePath" name="/usr/include/glib-2.0"/>
						<entry flags="BUILTIN" kind="includePath" name="/usr/lib/x86_64-linux-gnu/glib-2.0/include"/>
					</externalSetting>
				</externalSettings>
			</storageModule>
			<storageModule Qt5Concurrent="false" Qt5Core="false" Qt5DBus="false" Qt5Gui="false" Qt5Network="false" Qt5OpenGL="false" Qt5OpenGLExtensions="false" Qt5PrintSupport="false" Qt5SerialPort="false" Qt5Sql="false" Qt5Test="false" Qt5Widgets="false" Qt5Xml="false" SDL2_image="false" SDL2_mixer="false" SDL2_ttf="false" adwaita-icon-theme="false" alsa="false" applewmproto="false" arpack="false" atk="false" atk-bridge-2.0="false" atspi-2="false" bash-completion="false" bigreqsproto="false" blas="false" blas-netlib="false" cairo="false" cairo-fc="false" cairo-ft="false" cairo-gobject="false" cairo-pdf="false" cairo-png="false" cairo-ps="false" cairo-script="false" cairo-svg="false" cairo-tee="false" cairo-xcb="false" cairo-xcb-shm="false" cairo-xlib="false" cairo-xlib-xrender="false" compositeproto="false" cppunit="false" cublas-10.2="false" cuda-10.1="false" cudart-10.1="false" damageproto="false" dbus-1="false" dmxproto="false" dri="false" dri2proto="false" dri3proto="false" egl="false" epoxy="false" expat="false" fftw3="false" fftw3f="false" fftw3l="false" fftw3q="false" fish="false" fixesproto="false" fontconfig="false" fontsproto="false" fontutil="false" form="false" freetype2="false" freexl="false" fyba="false" gdal="false" gdk-3.0="false" gdk-broadway-3.0="false" gdk-pixbuf-2.0="false" gdk-pixbuf-xlib-2.0="false" gdk-wayland-3.0="false" gdk-x11-3.0="false" geoclue-2.0="false" gio-2.0="false" gio-unix-2.0="false" gl="false" glesv2="false" glib-2.0="false" glproto="false" glu="false" gmodule-2.0="false" gmodule-export-2.0="false" gmodule-no-export-2.0="false" gnome-icon-theme="false" gnuradio-analog="false" gnuradio-atsc="false" gnuradio-audio="false" gnuradio-blocks="false" gnuradio-channels="false" gnuradio-comedi="false" gnuradio-digital="false" gnuradio-dtv="false" gnuradio-fcd="false" gnuradio-fcdproplus="false" gnuradio-fec="false" gnuradio-fft="false" gnuradio-filter="false" gnuradio-fosphor="false" gnuradio-iqbalance="false" gnuradio-noaa="false" gnuradio-osmosdr="false" gnuradio-pager="false" gnuradio-qtgui="false" gnuradio-runtime="false" gnuradio-trellis="false" gnuradio-uhd="false" gnuradio-video-sdl="false" gnuradio-vocoder="false" gnuradio-wavelet="false" gnuradio-zeromq="false" gobject-2.0="false" gr-wxgui="false" graphite2="false" gthread-2.0="false" gtkplus-3.0="false" gtkplus-broadway-3.0="false" gtkplus-unix-print-3.0="false" gtkplus-wayland-3.0="false" gtkplus-x11-3.0="false" harfbuzz="false" harfbuzz-gobject="false" harfbuzz-icu="false" hdf5="false" hdf5-serial="false" ibus-1.0="false" ibus-table="false" ice="false" icu-i18n="false" icu-io="false" icu-le="false" icu-le-hb="false" icu-lx="false" icu-uc="false" inputproto="false" iso-codes="false" json-c="false" kbproto="false" lapack="false" lapack-netlib="false" libR="false" libcrypto="false" libcupsfilters="false" libcurl="false" libdap="false" libdapclient="false" libdapserver="false" libdrm="false" libdrm_amdgpu="false" libdrm_intel="false" libdrm_nouveau="false" libdrm_radeon="false" libffi="false" libglvnd="false" libjpeg="false" libkml="false" liblzma="false" libnl-3.0="false" libnl-route-3.0="false" libopenjp2="false" libopenjp3d="false" libopenjpip="false" libpci="false" libpcre="false" libpcre16="false" libpcre32="false" libpcrecpp="false" libpcreposix="false" libpng="false" libpng16="false" libpq="false" libpulse="false" libpulse-mainloop-glib="false" libpulse-simple="false" libspatialindex="false" libssl="false" libtiff-4="false" libudev="false" liburiparser="false" libusb="false" libusb-1.0="false" libwebp="false" libwebpdemux="false" libwebpmux="false" libxml-2.0="false" libzstd="false" log4cpp="false" menu="false" minizip="false" mirclient="false" mirclientcpp="false" mircookie="false" mircore="false" mobile-broadband-provider-info="false" moduleId="packages" mysqlclient="false" ncurses="false" ncursesplusplus="false" netcdf="false" notify-python="false" ogdi="false" openssl="false" panel="false" pango="false" pangocairo="false" pangoft2="false" pangoxft="false" pixman-1="false" pm-utils="false" poppler="false" poppler-cairo="false" poppler-data="false" poppler-splash="false" presentproto="false" proj="false" protobuf="false" protobuf-lite="false" pthread-stubs="false" python="false" python-2.7="false" python-3.6="false" python-3.6m="false" python2="false" python3="false" randrproto="false" recordproto="false" renderproto="false" resourceproto="false" sane-backends="false" scrnsaverproto="false" sdl2="false" shared-mime-info="false" sm="false" spatialite="false" sqlite3="false" systemd="false" tic="false" tinfo="false" udev="false" usbutils="false" uuid="false" vamp="false" vamp-hostsdk="false" vamp-sdk="false" videoproto="false" volk="false" wayland-client="false" wayland-cursor="false" wayland-egl="false" wayland-protocols="false" wayland-scanner="false" wayland-server="false" windowswmproto="false" x11="false" x11-xcb="false" xau="false" xbitmaps="false" xcb="false" xcb-dri2="false" xcb-dri3="false" xcb-glx="false" xcb-present="false" xcb-randr="false" xcb-render="false" xcb-shape="false" xcb-shm="false" xcb-sync="false" xcb-xfixes="false" xcmiscproto="false" xcomposite="false" xcursor="false" xdamage="false" xdmcp="false" xerces-c="false" xext="false" xextproto="false" xf86bigfontproto="false" xf86dgaproto="false" xf86driproto="false" xf86vidmodeproto="false" xfixes="false" xft="false" xi="false" xinerama="false" xineramaproto="false" xkbcommon="false" xkbcomp="false" xkeyboard-config="false" xorg-sgml-doctools="false" xorg-wacom="false" xproto="false" xrandr="false" xrender="false" xscrnsaver="false" xshmfence="false" xt="false" xtrans="false" xtst="false" xv="false" xxf86vm="false" yelp-xsl="false" zlib="false"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="RPI_GUI.cdt.managedbuild.target.gnu.cross.exe.874743301" name="Executable" projectType="cdt.managedbuild.target.gnu.cross.exe"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="ARM-Debug">
			<resource resourceType="PROJECT" workspacePath="/RPI_GUI"/>
		</configuration>
		<configuration configurationName="Debug">
			<resource resourceType="PROJECT" workspacePath="/RPI_GUI"/>
		</configuration>
		<configuration configurationName="Release">
			<resource resourceType="PROJECT" workspacePath="/RPI_GUI"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.cross.exe.debug.935298686;cdt.managedbuild.config.gnu.cross.exe.debug.935298686.;cdt.managedbuild.tool.gnu.cross.c.compiler.1233034094;cdt.managedbuild.tool.gnu.c.compiler.input.1167286651">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.cross.exe.debug.362231766.842205251.667083649.1217557994.2056339247.1860036059;cdt.managedbuild.config.gnu.cross.exe.debug.362231766.842205251.667083649.1217557994.2056339247.1860036059.;cdt.managedbuild.tool.gnu.cross.c.compiler.1863541784;cdt.managedbuild.tool.gnu.c.compiler.input.1327823857">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.cross.exe.release.1717550951;cdt.managedbuild.config.gnu.cross.exe.release.1717550951.;cdt.managedbuild.tool.gnu.cross.c.compiler.1675129304;cdt.managedbuild.tool.gnu.c.compiler.input.1409531357">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
